<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
</head>
<style>
    div{
      border: solid red 2px;
      margin: 20px;  
    }
    body>div:nth-child(1){
        display: none;
    }
    body>div:nth-child(2){
        display: block;
    }
    body>div:nth-child(3){
        display: inline;
    }
    /*body>div:nth-child(3)>div{
        display: inline;
    }
    body>div:nth-child(3)>div>div{
        display: inline;
    }*/
    body>div:nth-child(4){
        display: inline-block;
    }
    body>div:nth-child(5){
        display: inherit;
    }
    body>div:nth-child(6){
        display: flex;
    }
    body>div:nth-child(7){
        display: grid;
    }
</style>
<body>
    <div>PADRE none
        <div>HIJO
            <div>hijo del hijo</div>
            <div>hijo del hijo</div>
        </div>
        <div>HIJO
            <div>hijo del hijo</div>
            <div>hijo del hijo</div>
        </div>
        <div>HIJO
            <div>hijo del hijo</div>
            <div>hijo del hijo</div>
        </div>
    </div>
    <div>PADRE block
        <div>HIJO
            <div>hijo del hijo</div>
            <div>hijo del hijo</div>
        </div>
        <div>HIJO
            <div>hijo del hijo</div>
            <div>hijo del hijo</div>
        </div>
        <div>HIJO
            <div>hijo del hijo</div>
            <div>hijo del hijo</div>
        </div>
    </div>
    <div>PADRE inline
        <div>HIJO
            <div>hijo del hijo</div>
            <div>hijo del hijo</div>
        </div>
        <div>HIJO
            <div>hijo del hijo</div>
            <div>hijo del hijo</div>
        </div>
        <div>HIJO
            <div>hijo del hijo</div>
            <div>hijo del hijo</div>
        </div>
    </div>
    <div>PADRE inline-block
        <div>HIJO
            <div>hijo del hijo</div>
            <div>hijo del hijo</div>
        </div>
        <div>HIJO
            <div>hijo del hijo</div>
            <div>hijo del hijo</div>
        </div>
        <div>HIJO
            <div>hijo del hijo</div>
            <div>hijo del hijo</div>
        </div>
    </div>
    <div>PADRE inherit
        <div>HIJO
            <div>hijo del hijo</div>
            <div>hijo del hijo</div>
        </div>
        <div>HIJO
            <div>hijo del hijo</div>
            <div>hijo del hijo</div>
        </div>
        <div>HIJO
            <div>hijo del hijo</div>
            <div>hijo del hijo</div>
        </div>
    </div>
    <div>PADRE flex
        <div>HIJO
            <div>hijo del hijo</div>
            <div>hijo del hijo</div>
        </div>
        <div>HIJO
            <div>hijo del hijo</div>
            <div>hijo del hijo</div>
        </div>
        <div>HIJO
            <div>hijo del hijo</div>
            <div>hijo del hijo</div>
        </div>
    </div>
    <div>PADRE grid
        <div>HIJO
            <div>hijo del hijo</div>
            <div>hijo del hijo</div>
        </div>
        <div>HIJO
            <div>hijo del hijo</div>
            <div>hijo del hijo</div>
        </div>
        <div>HIJO
            <div>hijo del hijo</div>
            <div>hijo del hijo</div>
        </div>
    </div>
</body>
</html>